SERVER_ID=dev-server-3
PORT=5003
NODE_ENV=development

# Database (shared)
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/quibly

# JWT
JWT_SECRET=ba625944ddac16a3ad9eb09dabe254bab80201a50fe22f19cefca8085536a909

# Frontend URL (point to load balancer later)
FRONTEND_URL=http://localhost:3000,http://192.168.1.5:3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=dchx7n0nn
CLOUDINARY_API_KEY=227879779496973
CLOUDINARY_API_SECRET=9d6-4Dd8aRUQ9yOwjm7g-df31Hk

# Google OAuth
GOOGLE_CLIENT_ID=463308873117-t8fmjs959c1d799d354cdts710tmic3h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email
EMAIL_USER=gopaljha9386@gmail.com
EMAIL_PASS=awul qxcr yznn kpju

# Redis (shared)
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka (shared)
KAFKA_BROKERS=localhost:9092
KAFKA_SSL=false

# LiveKit
LIVEKIT_WS_URL=wss://discord-7uox6c1m.livekit.cloud
LIVEKIT_API_KEY=APIXqzA8dhevjPr
LIVEKIT_API_SECRET=WdTiFUBit9mjofRVB4f1Z2kCvrIza3bnCezgOcdHMPGA

# Uploadthing
UPLOADTHING_SECRET='sk_live_8b6c0e07ec4b4c51796fe6350045162785a5f9685869a210f9384a832e9e3c75'
UPLOADTHING_APP_ID='ep1pamfrw1'

# Shadow db
SHADOW_DATABASE_URL="postgresql://postgres:password@localhost:5433/quibly_shadow"
